url=http://54.203.217.193/
loginEmail=admin1@yopmail.com
loginPassword=Federal@123
Fname=QAtestingThirteen
Lname=User
registerEmail=724_15@email.com
company=test15
registerPassword=Chetu@2023
cpassword=Chetu@2023
phone=12345679051
provider=Qa t